# todoListFirebase

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/edu/uark/ahnelson/assignment2solution2024/: ExampleInstrumentedTest.kt
app/src/androidTest/java/edu/uark/ahnelson/assignment2solution2024/ToDoListActivity/: ToDoListActivityTestAddAssignment.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/: AlarmReceiver.kt  ToDoListApplication.kt
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/AddEditToDoActivity/: AddEditToDoActivity.kt  AddEditToDoViewModel.kt
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/Authentication/: LoginActivity.kt
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/Repository/: ToDoItem.kt  ToDoListDao.kt  ToDoListFirestoreDatasource.kt  ToDoListRepository.kt  ToDoListRoomDatabase.kt
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/ToDoListActivity/: ToDoListActivity.kt  ToDoListAdapter.kt  ToDoListViewModel.kt
app/src/main/java/edu/uark/ahnelson/assignment2solution2024/Util/: AppCompatActivityExt.kt  DatePickerFragment.kt  NotificationUtils.kt  TimePickerFragment.kt
app/src/main/res/layout/: activity_to_do_list.xml  login_activity.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/uark/ahnelson/assignment2solution2024/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
